{
  "name": "show_ssh_info",
  "version": "0.1.0",
  "description": "Display ssh info to kubernetes cluster container",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/my_name/myextension",
  "bugs": {
    "url": "https://github.com/my_name/myextension/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Maya DeBellis",
  "private": true,
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.1",
    "@jupyterlab/apputils": "^1.0.1",
    "@jupyterlab/coreutils": "^3.0.0",
    "@jupyterlab/docmanager": "^1.1.0",
    "@jupyterlab/filebrowser": "^1.1.0",
    "@jupyterlab/launcher": "^1.0.1",
    "@jupyterlab/mainmenu": "^1.1.0",
    "@phosphor/algorithm": "^1.2.0",
    "@phosphor/widgets": "^1.8.1",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.13.20",
    "jupyterlab_toastify": "^2.3.0",
    "require": "^2.4.20",
    "tsc": "^1.20150623.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  }
}
