{
  "private": true,
  "name": "pull_projects",
  "version": "0.0.1",
  "description": "pull projects from che to jlab",
  "author": "Elizabeth Yam",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.1.2",
    "@jupyterlab/apputils": "^2.1.1",
    "@jupyterlab/coreutils": "^4.1.0",
    "@jupyterlab/launcher": "^2.1.1",
    "@lumino/widgets": "^1.13.2",
    "@types/node": "^14.0.14",
    "jupyterlab_toastify": "^4.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  }
}
