{
  "private": true,
  "name": "pull_projects",
  "version": "0.0.1",
  "description": "pull che workspace project into jupyter",
  "author": "Elizabeth Yam",
  "main": "lib/plugin.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "jupyterlab": {
    "extension": true
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
